--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v5(v91,v19);v19=nil;v119=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v92-(v92%(932 -((2494 -(1523 + 114)) + 74))) ;else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + (335751 -(87 + 263)))) + (v40 * ((14713 -(67 + 113)) + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -(3 -2) ,15 + 5 ) * ((444 -(416 + 26))^(127 -(303 -208)))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,31);local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v113=1187 -(1069 + 118) ;while true do if (v113==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(356 + 1691)) then return ((v45==((0 + 0) -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1721 -(345 + 1376) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if ((0 -0)==v112) then if (v103==(689 -(198 + 490))) then local v123=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 -0)==v123) then local v126=(function() return 0 -0 ;end)();while true do if (v126==(1206 -(696 + 510))) then while true do if ((0 -0)==v94) then v95=(function() return v96();end)();if (v97(v95, #">", #"[")==(0 -0)) then local v358=(function() return 241 -(187 + 54) ;end)();local v359=(function() return;end)();local v360=(function() return;end)();local v361=(function() return;end)();while true do if (v358~=(1263 -(1091 + 171))) then else local v395=(function() return 0 + 0 ;end)();while true do if (v395~=(1 + 0)) then else v358=(function() return 6 -4 ;end)();break;end if (v395==0) then v361=(function() return {v98(),v98(),nil,nil};end)();if (v359==0) then local v408=(function() return 0;end)();local v409=(function() return;end)();while true do if (v408==0) then v409=(function() return 0 -0 ;end)();while true do if (v409==(0 -0)) then v361[ #"asd"]=(function() return v98();end)();v361[ #"xnxx"]=(function() return v98();end)();break;end end break;end end elseif (v359== #":") then v361[ #"91("]=(function() return v99();end)();elseif (v359==(1 + 1)) then v361[ #"-19"]=(function() return v99() -((376 -(123 + 251))^(79 -63)) ;end)();elseif (v359~= #"xnx") then else local v418=(function() return 698 -(208 + 490) ;end)();local v419=(function() return;end)();while true do if (v418==(0 + 0)) then v419=(function() return 0 + 0 ;end)();while true do if (v419~=(0 + 0)) then else v361[ #"19("]=(function() return v99() -((838 -(660 + 176))^16) ;end)();v361[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v395=(function() return 1 + 0 ;end)();end end end if (v358==(2 + 1)) then if (v97(v360, #"91(", #"asd")~= #"{") then else v361[ #".dev"]=(function() return v100[v361[ #"?id="]];end)();end v101[v102]=(function() return v361;end)();break;end if (v358~=(2 -0)) then else if (v97(v360, #",", #"[")== #"<") then v361[204 -(14 + 188) ]=(function() return v100[v361[677 -(534 + 141) ]];end)();end if (v97(v360,2,1 + 1 )== #"~") then v361[ #"-19"]=(function() return v100[v361[ #"19("]];end)();end v358=(function() return 3;end)();end if (v358==(0 + 0)) then local v397=(function() return 0 + 0 ;end)();local v398=(function() return;end)();while true do if (v397==(0 -0)) then v398=(function() return 0;end)();while true do if (v398==(1 -0)) then v358=(function() return 1;end)();break;end if (v398==0) then local v410=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v410) then v359=(function() return v97(v95,2 + 0 , #"xxx");end)();v360=(function() return v97(v95, #".com",1 + 5 );end)();v410=(function() return 1 + 0 ;end)();end if (v410==(397 -(115 + 281))) then v398=(function() return 2 -1 ;end)();break;end end end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end if (v103==(0 -0)) then local v124=(function() return 1467 -(899 + 568) ;end)();while true do if (v124==(0 + 0)) then v94=(function() return 0;end)();v95=(function() return nil;end)();v124=(function() return 1;end)();end if ((2 -1)==v124) then v103=(function() return 3 -2 ;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 867 -(550 + 317) ;end)();local v108=(function() return;end)();while true do if (0~=v107) then else v108=(function() return 0;end)();while true do if (v108==(572 -(426 + 146))) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((0 -0)~=v69) then else local v114=(function() return 0 -0 ;end)();while true do if (v114~=1) then else v69=(function() return 1 + 0 ;end)();break;end if (v114==(1024 -(706 + 318))) then v70=(function() return 0;end)();v71=(function() return nil;end)();v114=(function() return 2 -1 ;end)();end end end if ((1272 -(945 + 326))==v69) then v72=(function() return nil;end)();while true do if (v70==(286 -(134 + 151))) then if (v71== #",") then v72=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=0) then else local v122=(function() return 0;end)();while true do if (v122~=(1 -0)) then else v70=(function() return 1 + 0 ;end)();break;end if (v122==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1991 -(582 + 1408) ;end)();end end end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"\\",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"!",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[159 -(91 + 67) ];local v64=v60[702 -(271 + 429) ];local v65=v60[3 + 0 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1501 -(1408 + (273 -181)) ;local v80= -(1087 -(461 + 625));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v109=0 + 0 ,v83 do if ((3086==3086) and (v109>=v77)) then v81[v109-v77 ]=v82[v109 + (1172 -(418 + 753)) ];else v85[v109]=v82[v109 + 1 + 0 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(12 + 34)) then if ((v88<=(6 + 16)) or (4654<=4050)) then if (v88<=(539 -(406 + 123))) then if (v88<=(1773 -((2272 -(423 + 100)) + 20))) then if (v88<=(1 + 0)) then if ((v88==(1322 -(1249 + 73))) or (2602<1496)) then local v127=v87[1 + 1 ];v85[v127]=v85[v127](v13(v85,v127 + ((9 + 1137) -(466 + 679)) ,v80));else v85[v87[4 -2 ]]=v85[v87[8 -5 ]] + v87[4] ;end elseif (v88<=(1902 -(106 + 1794))) then if (v85[v87[1 + 1 ]]<v87[2 + 2 ]) then v79=v79 + (2 -1) ;else v79=v87[7 -(10 -6) ];end elseif (v88==3) then if  not v85[v87[2]] then v79=v79 + (115 -(4 + 110)) ;else v79=v87[587 -(57 + 527) ];end else v85[v87[1429 -(41 + 1386) ]]=v85[v87[3]][v85[v87[107 -(17 + 86) ]]];end elseif (v88<=(5 + 2)) then if (v88<=5) then v85[v87[3 -1 ]]=v87[8 -(3 + 2) ]~=((937 -(326 + 445)) -(122 + 44)) ;elseif ((v88==(10 -4)) or (1020>2288)) then local v201=v87[6 -4 ];local v202,v203=v78(v85[v201](v13(v85,v201 + 1 + 0 ,v87[1 + 2 ])));v80=(v203 + v201) -(1 -0) ;local v204=65 -(30 + 35) ;for v300=v201,v80 do v204=v204 + 1 + 0 ;v85[v300]=v202[v204];end else v85[v87[1259 -(1043 + 214) ]][v85[v87[11 -8 ]]]=v87[4];end elseif ((328==328) and (v88<=(1220 -(323 + 889)))) then v85[v87[5 -3 ]]();elseif ((1511<3808) and (v88>((2570 -1981) -(361 + 219)))) then local v207=v87[323 -((117 -64) + 267) ];local v208=v85[v207];for v303=v207 + 1 + 0 ,v87[417 -(15 + (928 -530)) ] do v208=v208   .. v85[v303] ;end v85[v87[984 -(18 + 964) ]]=v208;else v85[v87[7 -5 ]]= not v85[v87[3]];end elseif ((v88<=(10 + 6)) or (2510>4919)) then if (v88<=13) then if (v88<=(7 + 4)) then v85[v87[2]]=v85[v87[853 -(20 + 830) ]][v85[v87[4 + 0 ]]];elseif (v88>(138 -(116 + 10))) then local v211=v87[1 + 1 ];v85[v211](v13(v85,v211 + (739 -(542 + 196)) ,v87[6 -(714 -(530 + 181)) ]));else v61[v87[1 + 2 ]]=v85[v87[(883 -(614 + 267)) + 0 ]];end elseif (v88<=((38 -(19 + 13)) + 8)) then local v133=v87[4 -2 ];v85[v133](v13(v85,v133 + (2 -1) ,v87[1554 -(1126 + 425) ]));elseif ((4763==4763) and (v88==(420 -(118 + 287)))) then local v214=0 -0 ;local v215;while true do if ((4137>1848) and ((1121 -(118 + 1003))==v214)) then v215=v87[2 -0 ];v85[v215]=v85[v215](v13(v85,v215 + (2 -(2 -1)) ,v80));break;end end else local v216=v87[2];local v217=v85[v87[(1085 -705) -(142 + 235) ]];v85[v216 + (4 -3) ]=v217;v85[v216]=v217[v87[1 + 3 ]];end elseif (v88<=19) then if (v88<=(994 -(553 + 424))) then v85[v87[3 -(1 + 0) ]]=v29(v76[v87[3 + 0 ]],nil,v62);elseif ((2436<=3134) and (v88>(18 + 0))) then v85[v87[2 + 0 ]]=v61[v87[2 + 1 ]];else for v304=v87[2],v87[2 + 1 ] do v85[v304]=nil;end end elseif (v88<=(43 -23)) then local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136=v87[1 + 1 ];v85[v136]=v85[v136]();break;end end elseif ((3723==3723) and (v88==(101 -(140 -60)))) then local v223=v87[755 -(239 + 514) ];local v224={v85[v223](v13(v85,v223 + (1330 -(797 + 532)) ,v80))};local v225=(0 -0) + 0 ;for v308=v223,v87[4] do local v309=0 + 0 ;while true do if (v309==((1812 -(1293 + 519)) -0)) then v225=v225 + (1203 -(373 + 829)) ;v85[v308]=v224[v225];break;end end end else v85[v87[733 -(476 + 255) ]][v87[1133 -(369 + 761) ]]=v87[3 + 1 ];end elseif (v88<=(61 -27)) then if ((v88<=28) or (4046>=4316)) then if ((v88<=25) or (2008<1929)) then if (v88<=(43 -20)) then v85[v87[2]]=v85[v87[241 -(64 + 174) ]][v87[4]];elseif (v88>(4 + 20)) then local v228=v87[(3 -1) -0 ];v85[v228](v85[v228 + (337 -(144 + (501 -309))) ]);else local v229=0;while true do if ((2384>1775) and (0==v229)) then v85[v87[218 -((80 -38) + 174) ]]=v87[3 + 0 ]~=(0 + 0) ;v79=v79 + 1 ;break;end end end elseif ((v88<=(12 + 14)) or (4543<=4376)) then v85[v87[2]]=v85[v87[1507 -(363 + 1141) ]];elseif ((728==728) and (v88==27)) then v85[v87[2]]=v85[v87[1583 -(1183 + (1711 -1314)) ]] * v87[11 -7 ] ;else v85[v87[2]][v85[v87[(6 -3) + 0 ]]]=v87[4];end elseif (v88<=(24 + 7)) then if (v88<=(2004 -(1913 + 33 + 29))) then local v141=v87[2];local v142,v143=v78(v85[v141](v85[v141 + 1 + 0 + 0 ]));v80=(v143 + v141) -((4 -2) -(1 + 0)) ;local v144=0;for v179=v141,v80 do v144=v144 + 1 ;v85[v179]=v142[v144];end elseif ((v88==(1963 -(565 + 1368))) or (1076>4671)) then do return;end else v85[v87[7 -5 ]]={};end elseif (v88<=(1693 -(1477 + 184))) then local v145=v87[2 -(0 + 0) ];local v146={v85[v145](v13(v85,v145 + 1 ,v80))};local v147=(535 + 321) -(564 + (1388 -(709 + 387))) ;for v182=v145,v87[(1864 -(673 + 1185)) -2 ] do v147=v147 + 1 ;v85[v182]=v146[v147];end elseif ((1851>=378) and (v88==33)) then local v234=v87[5 -3 ];local v235=v87[308 -(244 + 60) ];local v236=v234 + 2 + 0 ;local v237={v85[v234](v85[v234 + 1 ],v85[v236])};for v310=477 -(41 + 435) ,v235 do v85[v236 + v310 ]=v237[v310];end local v238=v237[1];if v238 then v85[v236]=v238;v79=v87[3];else v79=v79 + (1002 -((2720 -1782) + 63)) ;end else v85[v87[2 + 0 ]]=v87[1128 -(936 + (606 -417)) ]~=(0 + 0) ;v79=v79 + 1 ;end elseif (v88<=(1653 -(1565 + 48))) then if (v88<=(23 + 14)) then if (v88<=35) then v85[v87[2]]=v85[v87[3]] -v85[v87[1142 -(782 + 356) ]] ;elseif ((v88>(303 -(176 + 91))) or (1948>=3476)) then local v240=v87[2];v85[v240]=v85[v240](v85[v240 + (2 -1) ]);else v85[v87[2 -(0 -0) ]]();end elseif (v88<=((809 + 321) -(975 + 117))) then v85[v87[1877 -(157 + 1718) ]]=v61[v87[3 + 0 ]];elseif (v88>(138 -99)) then v85[v87[6 -4 ]][v87[3 + 0 ]]=v85[v87[1022 -(697 + (433 -112)) ]];else local v244=v76[v87[7 -4 ]];local v245;local v246={};v245=v10({},{__index=function(v313,v314) local v315=v246[v314];return v315[1 -0 ][v315[4 -2 ]];end,__newindex=function(v316,v317,v318) local v319=0;local v320;while true do if (v319==(0 + 0)) then v320=v246[v317];v320[1 -0 ][v320[3 -1 ]]=v318;break;end end end});for v321=2 -1 ,v87[1231 -(322 + 905) ] do local v322=0;local v323;while true do if (v322==(611 -(602 + 9))) then v79=v79 + (1190 -(449 + 740)) ;v323=v75[v79];v322=873 -(826 + (89 -43)) ;end if (v322==(948 -(245 + (2582 -(446 + 1434))))) then if ((4794>=833) and (v323[3 -(1285 -(1040 + 243)) ]==(9 + 17))) then v246[v321-(1899 -(260 + 1638)) ]={v85,v323[3 + 0 ]};else v246[v321-1 ]={v61,v323[1208 -(902 + 303) ]};end v84[ #v84 + (1 -0) ]=v246;break;end end end v85[v87[4 -2 ]]=v29(v244,v245,v62);end elseif ((4090==4090) and (v88<=(4 + 39))) then if ((v88<=(1731 -(1121 + 569))) or (3758==2498)) then v85[v87[2]]=v62[v87[217 -(22 + 192) ]];elseif ((v88==(725 -(483 + (2047 -(559 + 1288))))) or (2673<1575)) then if (v85[v87[1465 -(1404 + 59) ]]<v85[v87[10 -6 ]]) then v79=v79 + 1 ;else v79=v87[(1934 -(609 + 1322)) -0 ];end elseif (v85[v87[767 -(468 + 297) ]]<v87[566 -((788 -(13 + 441)) + (851 -623)) ]) then v79=v87[(26 -16) -7 ];else v79=v79 + (2 -1) ;end elseif (v88<=44) then v85[v87[2 -0 ]]=v85[v87[1 + (9 -7) ]]/v85[v87[240 -(141 + 95) ]] ;elseif (v88>(45 + 0)) then v79=v87[7 -4 ];else local v249=v87[(1 + 3) -2 ];local v250={};for v324=1 + 0 , #v84 do local v325=0 -0 ;local v326;while true do if ((v325==(0 + 0)) or (3721<=1455)) then v326=v84[v324];for v381=0, #v326 do local v382=0 + 0 ;local v383;local v384;local v385;while true do if (v382==(1 -0)) then v385=v383[(7 -5) + 0 ];if ((v384==v85) and (v385>=v249)) then local v407=0;while true do if ((934<2270) and (v407==0)) then v250[v385]=v384[v385];v383[164 -(92 + 71) ]=v250;break;end end end break;end if ((v382==(0 + 0)) or (1612==1255)) then v383=v326[v381];v384=v383[1 -0 ];v382=766 -(574 + 191) ;end end end break;end end end end elseif (v88<=70) then if ((v88<=58) or (4352<4206)) then if ((v88<=(43 + 9)) or (2860<=181)) then if (v88<=(122 -73)) then if (v88<=(25 + 22)) then v79=v87[852 -(254 + 595) ];elseif ((3222>=1527) and (v88==(174 -(55 + 71)))) then local v251=0 -0 ;local v252;while true do if ((1505<=2121) and (v251==(1790 -(573 + 433 + 784)))) then v252=v87[5 -3 ];v85[v252]=v85[v252](v13(v85,v252 + 1 + 0 ,v87[4 -1 ]));break;end end else v85[v87[941 -(313 + 401 + 225) ]][v87[8 -(14 -9) ]]=v87[5 -1 ];end elseif (v88<=50) then if ((744==744) and (v87[1 + 1 ]<v85[v87[5 -1 ]])) then v79=v79 + (807 -(118 + 688)) ;else v79=v87[51 -(25 + 23) ];end elseif (v88==(10 + 41)) then v85[v87[(1034 + 854) -(927 + 959) ]]={};else v85[v87[6 -(7 -3) ]]=v85[v87[735 -(16 + 716) ]] + v87[4] ;end elseif (v88<=(106 -51)) then if ((v88<=((100 + 50) -(11 + 48 + 38))) or (1979>=2836)) then v85[v87[2]]=v85[v87[6 -3 ]] -v85[v87[4]] ;elseif (v88>((244 + 95) -(175 + 110))) then if (v85[v87[4 -(2 + 0) ]]<v87[19 -15 ]) then v79=v79 + (1797 -(503 + 1293)) ;else v79=v87[8 -5 ];end elseif (v85[v87[2 + 0 ]]==v87[1065 -(810 + 251) ]) then v79=v79 + 1 + 0 ;else v79=v87[1 + 2 ];end elseif ((1833<=2668) and (v88<=(51 + 5))) then local v156=v87[535 -(43 + 480 + 10) ];local v157={};for v185=1, #v84 do local v186=v84[v185];for v258=0, #v186 do local v259=v186[v258];local v260=v259[734 -(711 + (455 -(153 + 280))) ];local v261=v259[7 -5 ];if ((v260==v85) and (v261>=v156)) then local v345=859 -(240 + 619) ;while true do if (v345==(0 + 0)) then v157[v261]=v260[v261];v259[1 -(0 -0) ]=v157;break;end end end end end elseif (v88==57) then if (v87[1 + 1 ]==v85[v87[(1570 + 178) -(1344 + 400) ]]) then v79=v79 + (406 -(255 + 150)) ;else v79=v87[3 + 0 ];end else local v262=0 + 0 + 0 ;local v263;local v264;while true do if (v262==(0 -0)) then v263=v87[9 -6 ];v264=v85[v263];v262=1740 -(212 + 192 + 1335) ;end if (v262==(407 -(183 + 223))) then for v380=v263 + 1 ,v87[4 -0 ] do v264=v264   .. v85[v380] ;end v85[v87[2]]=v264;break;end end end elseif (v88<=(43 + 21)) then if ((3686==3686) and (v88<=61)) then if ((3467>477) and (v88<=(22 + 37))) then v85[v87[339 -(10 + 327) ]]=v87[3 + 0 ];elseif ((v88==60) or (3288>=3541)) then v85[v87[340 -(118 + 200 + 20) ]]=v87[1 + 2 ];else v85[v87[451 -(108 + 341) ]]=v29(v76[v87[2 + 1 ]],nil,v62);end elseif (v88<=(261 -199)) then v85[v87[(1084 + 411) -((1082 -371) + 782) ]]=v85[v87[5 -2 ]];elseif (v88>(532 -(270 + 199))) then v85[v87[1 + 1 ]]=v85[v87[1822 -(580 + 1239) ]]/v85[v87[11 -(5 + 2) ]] ;else v85[v87[(669 -(89 + 578)) + 0 ]][v87[1 + 2 ]]=v85[v87[2 + 2 ]];end elseif ((v88<=67) or (3557==4540)) then if (v88<=(169 -104)) then local v162=0 + 0 + 0 ;local v163;local v164;local v165;local v166;while true do if ((v162==(1169 -(645 + 522))) or (261>1267)) then for v347=v163,v80 do local v348=1790 -(1010 + 780) ;while true do if ((1272<3858) and (v348==(0 + 0))) then v166=v166 + (4 -3) ;v85[v347]=v164[v166];break;end end end break;end if (v162==(0 -0)) then v163=v87[1838 -(1045 + 791) ];v164,v165=v78(v85[v163](v13(v85,v163 + 1 ,v87[3])));v162=2 -1 ;end if ((3664==3664) and (v162==((1 -0) -0))) then v80=(v165 + v163) -(506
